# HamrahanWebsite

./: HamrahanWebsite.sln  Note.txt
Contexts/: HamrahanDbContext.cs  HamrahanTemplate.persistence.csproj
Contexts/Configuration/: CategoryConfig.cs  ClassConfig.cs  CommentConfig.cs  CourseConfig.cs  CourseEpisodeConfig.cs  CoursePriceConfig.cs  EducationGradeConfig.cs  ExpenditureConfig.cs  KeywordConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  PersonConfig.cs  PostConfig.cs  SalaryPaymentConfig.cs  StudentPaymentConfig.cs  UserCourseConfig.cs
Contexts/Migrations/: 20220804145535_init-comment-category.Designer.cs  20220804145535_init-comment-category.cs  HamrahanDbContextModelSnapshot.cs
FarshadTools/: FarshadTools.csproj  Roles.cs  TokenGenerator.cs
Hamrahan.Models/: Person.cs  Post.cs
Hamrahan.Models/IndependentEntities/: Class.cs  EducationGrade.cs  Keyword.cs
Hamrahan.Models/Order/: OrderDetail.cs
Hamrahan.Models/Payment/: StudentPayment.cs
Hamrahan.Models/course/: Category.cs  Comment.cs  Course.cs  CourseEpisode.cs  CoursePrice.cs  UserCourse.cs
HamrahanAPI/: HamrahanAPI.csproj  Program.cs  Startup.cs  appsettings.json
HamrahanAPI/AutomapperProfiles/: PersonProfile.cs
HamrahanAPI/Controllers/: ApiPersonController.cs  AuthController.cs
HamrahanAPI/Properties/: launchSettings.json
HamrahanTemplate.Infrastructure/: HamrahanTemplate.Infrastructure.csproj
HamrahanTemplate.Infrastructure/Contract/: ICourseRepository.cs  IPersonRepository.cs  IPostRepository.cs  IRepository.cs
HamrahanTemplate.Infrastructure/Repository/: ApiRepository.cs  CourseRepository.cs  PersonRepository.cs  PostRepository.cs  Repository.cs  UserRepositoryByApi.cs
HamrahanTemplate.Infrastructure/UnitOfWork/: IUow.cs
HamrahanTemplates.Application/: HamrahanTemplate.Application.csproj
HamrahanTemplates.Application/DTOs/: ApiUpdateDTO.cs  ApiUserDTO.cs  LoginDTO.cs  PersonDTO.cs
HamrahanTemplates.Application/Pagination/: CoursePaginationParameters.cs  Pagination.cs
HamrahanWebsite/: HamrahanWebsite.csproj  Startup.cs  appsettings.json  nlog.config
HamrahanWebsite/Areas/Admin/Controllers/: CourseController.cs  PersonController.cs  PostController.cs
HamrahanWebsite/Areas/Admin/Views/Person/: Create.cshtml  Index.cshtml
HamrahanWebsite/Areas/Admin/Views/Shared/: _Layout.cshtml
HamrahanWebsite/Areas/Customer/Controllers/: PostController.cs
HamrahanWebsite/Areas/Customer/Views/Post/: Delete.cshtml  Details.cshtml  Edit.cshtml
HamrahanWebsite/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
HamrahanWebsite/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
HamrahanWebsite/Views/Home/: Index.cshtml
HamrahanWebsite/Views/Shared/Components/LatestCourse/: LatestCourse.cshtml
HamrahanWebsite/wwwroot/Content/coming_soon/: index.html
HamrahanWebsite/wwwroot/Content/css/: style.css
